<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> FIGMA   </title>

</head>
<body>
    <header>
        <a href="home.html"> Home</a>
        <a href="notebook.html">Notebook</a>
        <a href="desktop.html"> Desktop</a>
        <a href="saiba.html">Saiba mais</a>
    </header>
    <main>
        <p>
            WireFrame - Conceito: é um diagrama visual que mostra a estrutura e o layout de uma página de site ou aplicativo
        </p>  
     <div class="wireframe"></div>
     <img src="./img/wireframe.jfif" alt="">

    </main >
    <footer>
        <p>by Bernardi</p>
        <p> &copy; </p>
        <p> &trade;</p>
    </footer>
</body>
</html>
<!-- ...........................-@#:........................................:+=-.........................
............................-*-*-....................................=+:.-:.........................
...........--====-:..........-=:-*-................................-=:..-:..........................
.....-****************#*-....:+-::=*:.............+#-............:+=...=:...........................
...-*********************#*+:.-*--:-*=...........=%@+...........=+:...=-............................
..-#************************#+--+---:++........-+%@%%*-........==:...+-.............................
..@**************+++++++++*****+==---:=#=====+#**%@%%+=+=----=#=....=-..............................
.:%***********++=++*####*++++***#+---:=#********#@@%%*------=+#-...=-...............................
..#+++++++====*%#-.........=##*****:---*#*******#@@%%*------++*-..=-................................
...-%#====+#%+................-#**#*---=%***#%@@@@@%%%%%*=--+*+:.-=:................................
.....::::::.....................=#**+-:=%#%@@@@@@@%%%%%%%%%***=::=-.................................
.................................:+**-:+@@@@@@@@@@%%%%%%%%%%%%+:+=..................................
..................................:+#*-+%@@@@@@@@@%%%%%%%%%%%%=*=...................................
...................................:+#*-+@@@@@@@@@%@%%%%%%%%%++=....................................
....................................:#*=%@@@#+*#@@%%%*+=*%%%#=+=....................................
....................................-%*=+%@@@#-=#@%%#==*%%%%%**=....................................
...................................:**%#-=@@@*+@@@%%%#**%%@+=+=-....................................
...................................-%*##*-*+%@@@@@@%%%%%%+*==+-=:...................................
...................................-%****+:=++#@@@@%%%#+-:=+=-+#%*:.................................
...................................:=*##***+---*%@@%#-..-*+---*%%%%#+:..............................
....................................:****+***+=-=##-.:=++----+++++*%%%#*+=-::--.....................
.....................................:*********#++++#+--::-=+-......:+#%%%%%+::-=-..................
......................................:+#******+=====-----=-:..........:*%%%+::::.=:................
.......................................+@@%###*++==---==+%+..............*%%#=:::-:=................
.......................................=@@%%*:=*@@@@@@++%*-...............#@%@+===-*:...............
........................................+@%%+.........-*%=........-*%*:....*%%%%##%%#:..............
........................................-%%%%=.......:*@=....=*#@*-:::-=-...:*%%%%%%%#+:............
..............................:+*#%%%#*=.=@@@%*=:.:=*#%+..-#%%%@*-::::::-=:....=+%@@%%%%%**++++=....
...........................:+*-::=%@@@@@%#@@@*:...:.=#%=-*%%%%%%*-:::::::*-.........#%%%%%#***%%%+..
.........................:+*==-:::=@@@@@@@@%%+..::..:***@%%%%%%%*=-:::::-*-.........#%%-=#%%#=:%%%+.
.........................=====-:::=@@@@@@@@@%*-.+*..-%@@@@%%%%%%%*======-=:.........#%+...+%%%#:*%-.
........................:*=======-=@@@@@@@@%%%++@@+.+@@@@@@@@%%%%%@%**#@#-..........#%=.=+#%%%%#....
........................:*======-=@@@@@@@%=::=#%@%*#@@@@@@@@@@@@@@@@@%%#-...........#%%-...=%%%%-...
........................:+====-+#%%@@@@@@#-:::+@@%%@@@@@@@@@@@@@@@@@%%*:............*%%*....:#@#:...
.........................=@%%%@@@@@@@@@#*#-::-=*%@#++#@@@@@@%*=#@@%%*-..............=#%*............
..........................-#@@@@@@@%*=:.=#---=-+*-.......::...+%%%#-.................-+:............
............................-#@@%%*...::=#====+#+:.......+%*=*@%*-..................................
..............................:#@@#-:*@+.+#===*%+........+@@@%*:....................................
................................-%%@@@@*.:#@%%%*:........+@@@%%-....................................
.................................=@@@@@%+.=@%%#=.........+@@@@%%=...................................
................................=@@@@@@@*.+@%%#=.........+@@@+:#%#-.................................
..............................:*@@*=*@@%%%@@%%%*:........-*%@+..-*%#*+=:............................
............................:+%#=-::-=#@@@@%%%%%#-........+@%##*==+%%%%%#-..........................
........................-*%@@@%+---=+*%#+=#%#=.-+%*:.....+%%%%%%#-.-+##**:..........................
.......................:%@@@@@#:.:=#@#----*%*-...=#%#+--::+#####=...................................
..........................:::.:#@@@@#==--+%%%*:=++#@%%%%%+..........................................
.............................-@@@@%%*...+@@@%%*:..-#%%%%#-..........................................
..............................:=+=:...:+@@@@@%%+....................................................
.......................................-*%@@%+:..................................................... -->
